sonar.projectKey=angular:guess-my-number
sonar.projectName=Guess my number
sonar.projectVersion="not provided"
sonar.login=admin
sonar.password=asdasdasd
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.tsconfigPath=./tsconfig.app.json
sonar.typescript.lcov.reportPaths=./coverage/guess-my-number/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml

# Change the host.url to point to the 
# sonarcube server (default localhost)
sonar.host.url=http://sonarqube-server:9000